footer {
  padding: $spacing--lv10 $spacing--lv7 $spacing--lv9;
  display: grid;
  grid-auto-flow: row dense;
  grid-row-gap: $spacing--lv10;
  .row {
    nav {
      display: grid;
      grid-auto-flow: row dense;
      .column {
        display: grid;
        grid-auto-flow: row dense;
        grid-row-gap: $spacing--lv7;
        justify-items: start;
        align-content: start;
      }
      .row {
        display: grid;
        grid-auto-flow: column dense;
        grid-column-gap: $spacing--lv8;
        justify-content: start;
        align-items: start;
      }
      .item {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &.type--1 {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: $spacing--lv9;
        grid-column-gap: $spacing--lv8;
      }
      &.type--2 {
        grid-template-columns: 1fr;
        grid-row-gap: $spacing--lv9;
        grid-column-gap: $spacing--lv10;
        justify-content: start;
      }
      &.type--3 {
        grid-template-columns: 1fr;
        grid-row-gap: $spacing--lv7;
        .row:last-child {
          justify-content: start;
        }
      }
    }
  }
}
@media screen and (min-width: 768px) {
  footer {
    grid-row-gap: $spacing--lv9;
    .row {
      nav {
        grid-auto-flow: column dense;
        .column {
          grid-row-gap: $spacing--lv6;
        }
        &.type--1 {
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-column-gap: 5%;
        }
        &.type--2 {
          grid-template-columns: auto auto;
          grid-column-gap: $spacing--lv10;
          justify-content: start;
        }
        &.type--3 {
          grid-template-columns: 1fr 1fr;
          grid-column-gap: $spacing--lv10;
          .row:last-child {
            justify-content: end;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 992px) {
}
